

# Derby settings https://stackoverflow.com/questions/3816015/sqlexception-no-suitable-driver-found-for-jdbcderby-localhost1527
spring.datasource.url=jdbc:derby:sample
spring.datasource.username=app
spring.datasource.password=app
spring.datasource.driver.class=org.apache.derby.jdbc.ClientDriver
#
spring.jpa.hibernate.ddl-auto =none

# logging
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n
logging.level.org.hibernate.SQL=debug